<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_weight="1"
        android:background="@color/table_background">

        <TableLayout

            android:id="@+id/mainTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/table_background"
            android:orientation="horizontal"
            android:shrinkColumns="*">

            <TableRow
                android:id="@+id/column_headers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <include
                    layout="@layout/row_header"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".08" />

                <include
                    layout="@layout/column_header"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".10" />

                <include
                    layout="@layout/column_header"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".10" />

                <include
                    layout="@layout/column_header"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".10" />

                <include
                    layout="@layout/column_header"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".10" />

                <include
                    layout="@layout/column_header"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".10" />
            </TableRow>

        </TableLayout>
    </ScrollView>


    <!--        <Bil372.edulity.ui.customelements.ColumnHeader-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentLeft="true"-->
    <!--            android:text="@string/columnHeadingMonday"/>-->
    <!--        <Bil372.edulity.ui.customelements.ColumnHeader-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/columnHeadingTuesday"/>-->
    <!--        <Bil372.edulity.ui.customelements.ColumnHeader-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/columnHeadingWednesday"/>-->
    <!--        <Bil372.edulity.ui.customelements.ColumnHeader-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/columnHeadingThursday"/>-->

    <!--        <Bil372.edulity.ui.customelements.ColumnHeader-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/columnHeadingFriday" />-->


    <!--    <TableLayout-->
    <!--        android:id="@+id/table_dersprogrami"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:shrinkColumns="*"-->
    <!--        android:stretchColumns="*"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <TableRow-->
    <!--            android:id="@+id/row_"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:gravity="center|center_horizontal|center_vertical"-->
    <!--            android:visibility="visible">-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView0"-->
    <!--                style="@style/ColumnHeading"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:visibility="visible" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView"-->
    <!--                style="@style/ColumnHeading"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:includeFontPadding="false"-->
    <!--                android:text="@string/columnHeadingMonday" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView2"-->
    <!--                style="@style/ColumnHeading"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:includeFontPadding="false"-->
    <!--                android:text="@string/columnHeadingTuesday"-->
    <!--                android:textAllCaps="true" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView3"-->
    <!--                style="@style/ColumnHeading"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:includeFontPadding="false"-->
    <!--                android:text="@string/columnHeadingWednesday"-->
    <!--                android:textAllCaps="true" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView4"-->
    <!--                style="@style/ColumnHeading"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:includeFontPadding="false"-->
    <!--                android:text="@string/columnHeadingThursday"-->
    <!--                android:textAllCaps="true" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView5"-->
    <!--                style="@style/ColumnHeading"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:includeFontPadding="false"-->
    <!--                android:text="@string/columnHeadingFriday"-->
    <!--                android:textAllCaps="true" />-->

    <!--        </TableRow>-->

    <!--    </TableLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>